{
  "ConnectionStrings": {
    "DefaultConnection": "server=gamma;user=devbin;password=devbin;database=devbin"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
